<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0A0F2E"
    android:padding="20dp"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="20dp"
            android:text="Notes SQLite"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold"/>
        <ImageButton
            android:id="@+id/AbrirRegresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingHorizontal="20dp"
            android:layout_margin="20dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:backgroundTint="#495181"/>
    </FrameLayout>

    <ListView
        android:id="@+id/AbrirLista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/redondo"/>
</LinearLayout>